spring.application.name=HibernateTest

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test
spring.datasource.username=root
spring.datasource.password=root